1714898519543	Delete resource 'api-gateway'
1714910606949	Delete resource 'dummy'
1714913029524	Delete resource 'admin'
1714917539719	Delete resource 'authentication'
1714924065313	Delete resource 'admin-service'
1714936484169	Delete resource '02-AdminClient'
1714936939198	Delete resource '04-TenantClient'
1714936950396	Delete resource '03-LandlordClient'
1714936959583	Delete resource '02-HotelManagement'
1714936970532	Delete resource '01-FlatRentalServerApp'
1714972260786	Delete resource 'admin-service'
